NchargeL/Data/ColorDr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:settings="clr-namespace:NchargeL.Properties">

    <Style x:Key="NCLFilledTextBox" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignFilledTextBox}">
        <Setter Property="CaretBrush" Value="{DynamicResource BodyColor}" />
        <Setter Property="Foreground" Value="{DynamicResource BodyColor}" />
        <Setter Property="Foreground" Value="{DynamicResource BodyColor}" />
    </Style>
    <SolidColorBrush x:Key="BodyColor"
                     Color="{Binding Path=BodyColorS, Source={x:Static settings:Settings.Default}}" />
    <SolidColorBrush x:Key="BodyColorWith80Opacity"
                     Color="{Binding Path=BodyColorS, Source={x:Static settings:Settings.Default}}" Opacity="0.8" />
    <SolidColorBrush x:Key="BodyColorWith50Opacity"
                     Color="{Binding Path=BodyColorS, Source={x:Static settings:Settings.Default}}" Opacity="0.5" />
    <SolidColorBrush x:Key="BodyColorWith30Opacity"
                     Color="{Binding Path=BodyColorS, Source={x:Static settings:Settings.Default}}" Opacity="0.3" />
    <SolidColorBrush x:Key="BodyColorWith20Opacity"
                     Color="{Binding Path=BodyColorS, Source={x:Static settings:Settings.Default}}" Opacity="0.2" />
    <SolidColorBrush x:Key="TitleElementBackground" Color="#FFAEC4E2" Opacity="0.45" />
    <SolidColorBrush x:Key="NotificationSuccess" po:Freeze="True"
                     Color="{Binding Path=NotificationSuccess, Source={x:Static settings:Settings.Default}}"
                     Opacity="0.6" />
    <SolidColorBrush x:Key="NotificationError" po:Freeze="True"
                     Color="{Binding Path=NotificationError, Source={x:Static settings:Settings.Default}}"
                     Opacity="0.6" />
    <SolidColorBrush x:Key="NotificationWarning" po:Freeze="True"
                     Color="{Binding Path=NotificationWarning, Source={x:Static settings:Settings.Default}}"
                     Opacity="0.6" />
    <SolidColorBrush x:Key="TextColor" Color="{Binding Path=TextColor, Source={x:Static settings:Settings.Default}}"
                     po:Freeze="True" />
    <SolidColorBrush x:Key="ForegroundColor"
                     Color="{Binding Path=ForegroundColor, Source={x:Static settings:Settings.Default}}"
                     po:Freeze="True" />
    <SolidColorBrush x:Key="BackgroundColor"
                     Color="{Binding Path=BackgroundColor, Source={x:Static settings:Settings.Default}}"
                     po:Freeze="True" />
</ResourceDictionary>