NchargeL/AboutNCL.xaml

<Page x:Class="NchargeL.AboutNCL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NchargeL"
      mc:Ignorable="d" 
      Width="750" Height="400"
      Title="AboutNCL">

    <Grid>
        <Image HorizontalAlignment="Left" Height="170" Margin="487,10,0,0" VerticalAlignment="Top" Width="129" Source="Resources/f68fa724e01109bff5b69782fa0640db.jpg"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="344,10,0,0" VerticalAlignment="Top" Width="146" Source="Resources/f6c082b631bddb16edba7e0fe0b6d720.png"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="616,10,0,0" VerticalAlignment="Top" Width="124" Source="Resources/8ee20a6fa281ace6499d14210a46c8e3.png"/>
        <TextBlock Text="
      新启动器下载的客户端不要传给别人！！！&#xD;&#xA;
      客户端保存了玩家账号的可公开信息和电脑基本信息&#xD;&#xA;
      这些信息用于保护服务器防止网络攻击&#xD;&#xA;
      这些信息不会上传至互联网"
     HorizontalAlignment="Left" Margin="-16,10,0,0" VerticalAlignment="Top" Width="381" Height="71" FontFamily="HarmonyOS Sans Medium" FontSize="15"/>

        <TextBlock Text="许可证：&#xD;&#xA;
                   https://logging.apache.org/log4net/&#xD;&#xA;
                   https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit&#xD;&#xA;
                   https://github.com/Platonenkov/Notification.Wpf&#xD;&#xA;
                   https://dot.net/&#xD;&#xA;
                   https://www.newtonsoft.com/json
                   " HorizontalAlignment="Left" Margin="252,299,0,0" VerticalAlignment="Top" Width="498"/>

    </Grid>
</Page>
