NchargeL/DownloadUI.xaml

<Page x:Class="NchargeL.DownloadUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NchargeL"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     Width="750" Height="380"
      Title="DownloadUI">

    <Grid>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="刷新远程客户端列表"
   Margin="679,322,23,10" Panel.ZIndex="1" Cursor="Hand" Width="48" Height="48" Background="{DynamicResource BodyColorWith50Opacity}" BorderBrush="{DynamicResource BodyColor}" Foreground="{DynamicResource ForegroundColor}" Click="Button_Click">
            <materialDesign:PackIcon Kind="Reload" Cursor="Hand" Width="28" Height="28" />
        </Button>
        <GroupBox Margin="0,5,0,200" materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="{DynamicResource BodyColor}"
                    materialDesign:ColorZoneAssist.Foreground="{DynamicResource ForegroundColor}" 
  Header="                       Ncharge客户端列表" Width="433" HorizontalAlignment="Left" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" FontFamily="HarmonyOS Sans Medium" FontSize="20" HorizontalContentAlignment="Center" Foreground="{x:Null}" BorderBrush="#FFB3DDF7">
            <DataGrid DisplayMemberPath="Name"  x:Name="list" Background="{DynamicResource BodyColorWith50Opacity}" 
                     Width="433" VerticalAlignment="Center" Height="155" HorizontalAlignment="Center" 
                    ItemContainerStyle="{DynamicResource color}" AutoGenerateColumns="False" IsReadOnly="True"
                       SelectionChanged="list_SelectionChanged" UseLayoutRounding="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="整合包名称"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" FontFamily="HarmonyOS Sans Medium">
                        <materialDesign:DataGridTextColumn.Binding>
                            <Binding Path="Cname">
                            </Binding>
                        </materialDesign:DataGridTextColumn.Binding>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="游戏版本"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" FontFamily="HarmonyOS Sans Medium">
                        <materialDesign:DataGridTextColumn.Binding>
                            <Binding Path="version">
                            </Binding>
                        </materialDesign:DataGridTextColumn.Binding>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="Ncharge版本"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" FontFamily="HarmonyOS Sans Medium">
                        <materialDesign:DataGridTextColumn.Binding>
                            <Binding Path="NchargeVersion">
                            </Binding>
                        </materialDesign:DataGridTextColumn.Binding>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="Forge版本"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" FontFamily="HarmonyOS Sans Medium">
                        <materialDesign:DataGridTextColumn.Binding>
                            <Binding Path="forgeVersion">
                            </Binding>
                        </materialDesign:DataGridTextColumn.Binding>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
        <TextBlock x:Name="info" Text="当前未选择客户端" Margin="438,10,10,253" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BodyColorWith50Opacity}" FontFamily="HarmonyOS Sans" FontSize="20"></TextBlock>
        <TextBlock x:Name="systeminfo" Text="当前未选择客户端" Margin="438,132,10,131" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BodyColorWith50Opacity}" FontFamily="HarmonyOS Sans" FontSize="20"></TextBlock>
        <GroupBox Margin="0,185,0,0" materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="{DynamicResource BodyColor}"
                    materialDesign:ColorZoneAssist.Foreground="{DynamicResource ForegroundColor}" 
  Header="                               安装Logs" Width="433" HorizontalAlignment="Left" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" FontFamily="HarmonyOS Sans Medium" FontSize="20" HorizontalContentAlignment="Center" Foreground="{x:Null}" BorderBrush="#FFB3DDF7" Panel.ZIndex="-4">
              <!--  <TextBox VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" x:Name="logs"  FontSize="20"  FontFamily="/NchargeL;component/Resources/#HarmonyOS Sans" FontWeight="Bold" Foreground="{DynamicResource TextColor}" Cursor="IBeam" Height="170" Background="{DynamicResource BodyColorWith50Opacity}" IsTabStop="False"></TextBox>
            -->
            
            <Run x:Name="logs" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BodyColorWith50Opacity}" FontSize="20"  FontFamily="/NchargeL;component/Resources/#HarmonyOS Sans" FontWeight="Bold" Language="zh-cn"></Run>
           
            
        </GroupBox>
        <Button x:Name="download" BorderBrush="{x:Null}" Foreground="{DynamicResource ForegroundColor}" Cursor="Hand"  IsDefault="True" Background="{DynamicResource BodyColorWith50Opacity}" FocusVisualStyle="{x:Null}"  Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="下载客户端" HorizontalAlignment="Left" Margin="527,296,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Page>
