NchargeL/Launcher.xaml

<Page x:Class="NchargeL.Launcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NchargeL"
      xmlns:Properties="clr-namespace:NchargeL.Properties"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      
      Width="750" Height="380"
      Title="Launcher">
    <Page.Resources>
        
        <local:Data x:Key="t"></local:Data>
        <Style x:Key="color" TargetType="{x:Type ListBoxItem}" >
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="Background" Value="{DynamicResource BodyColorWith20Opacity}"/>
            <Setter Property="Height" Value="40"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource ForegroundColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="{DynamicResource ForegroundColor}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="修改客户端位置"
   Margin="180,292,500,0" Panel.ZIndex="1" Cursor="Hand" Width="48" Height="48" Background="{DynamicResource BodyColorWith50Opacity}" BorderBrush="{DynamicResource BodyColor}" Foreground="{DynamicResource ForegroundColor}" Click="GameDir">
            <materialDesign:PackIcon Kind="FolderEditOutline" Cursor="Hand" Width="28" Height="28" />
        </Button>
        <GroupBox Margin="0,5,0,0" materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="{DynamicResource BodyColor}"
                    materialDesign:ColorZoneAssist.Foreground="{DynamicResource ForegroundColor}"
  Header="              客户端列表" Width="250" HorizontalAlignment="Left" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" FontFamily="HarmonyOS Sans Medium" FontSize="20" HorizontalContentAlignment="Center" Foreground="{x:Null}" BorderBrush="#FFB3DDF7">
            <ListBox SelectedValuePath="Id" DisplayMemberPath="Name"  x:Name="list" Background="{DynamicResource BodyColorWith50Opacity}" 
                     Width="249" VerticalAlignment="Top" Height="350" HorizontalAlignment="Center" 
                    ItemContainerStyle="{DynamicResource color}"
                     ItemsSource="{Binding Source={StaticResource t},Path=clients,UpdateSourceTrigger=PropertyChanged}"  SelectionChanged="list_SelectionChanged" UseLayoutRounding="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        </GroupBox>
        <GroupBox Margin="255,5,0,229" materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="{DynamicResource BodyColor}"
                    materialDesign:ColorZoneAssist.Foreground="{DynamicResource ForegroundColor}"
  Header="                                全局游戏设置" Width="477" HorizontalAlignment="Left" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" FontFamily="HarmonyOS Sans Medium" FontSize="20" HorizontalContentAlignment="Center" Foreground="{x:Null}" BorderBrush="#FFB3DDF7">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox x:Name="java" InputMethod.IsInputMethodEnabled="False"
                      materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="{DynamicResource BodyColor}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource BodyColor}" materialDesign:ColorZoneAssist.Foreground="{DynamicResource ForegroundColor}"  
                         materialDesign:HintAssist.Foreground="{DynamicResource BodyColor}"  
  materialDesign:HintAssist.Hint="Java路径                   " Text="{Binding Path=Java,Source={x:Static Properties:Settings.Default}}"
  Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalContentAlignment="Left" FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="20" BorderBrush="{DynamicResource BodyColorWith20Opacity}" SelectionTextBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="{DynamicResource TextColor}" Cursor="IBeam" SelectionBrush="{DynamicResource BodyColor}" Height="61" Width="408" >
                        <TextBox.Background>
                            <SolidColorBrush Color="#FFAEC4E2" Opacity="0.45"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignPaperLightButton}" ToolTip="选择java路径"
    Panel.ZIndex="1" Cursor="Hand" Width="52" Height="61" Background="{DynamicResource BodyColorWith50Opacity}" BorderBrush="{x:Null}" Foreground="{DynamicResource ForegroundColor}" Click="JavaDir" Padding="0,0,0,0">
                        <materialDesign:PackIcon Kind="FolderEditOutline" Cursor="Hand" Width="28" Height="28" />
                    </Button>
                </StackPanel>
                <TextBox InputMethod.IsInputMethodEnabled="False"
                      materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="{DynamicResource BodyColor}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource BodyColor}" materialDesign:ColorZoneAssist.Foreground="{DynamicResource ForegroundColor}"  
                         materialDesign:HintAssist.Foreground="{DynamicResource BodyColor}"  
  materialDesign:HintAssist.Hint="内存大小(单位MB)                   " Text="{Binding Path=RAM,Source={x:Static Properties:Settings.Default}}"
  Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalContentAlignment="Left" FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="20" BorderBrush="{DynamicResource BodyColorWith20Opacity}" SelectionTextBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="{DynamicResource TextColor}" Cursor="IBeam" SelectionBrush="{DynamicResource BodyColor}" Height="61" Width="227" PreviewTextInput="limitnumber" HorizontalAlignment="Left" >
                    <TextBox.Background>
                        <SolidColorBrush Color="#FFAEC4E2" Opacity="0.45"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="info" Text="当前未选择客户端" Margin="560,242,20,93" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BodyColorWith50Opacity}" FontFamily="HarmonyOS Sans" FontSize="20"></TextBlock>
        <Button x:Name="logs" BorderBrush="{x:Null}" Foreground="{DynamicResource ForegroundColor}" Cursor="Hand"  IsDefault="True" Background="{DynamicResource BodyColorWith50Opacity}" FocusVisualStyle="{x:Null}"  Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="打开logs目录" HorizontalAlignment="Left" Margin="597,336,0,0" VerticalAlignment="Top" Click="logs_Click"/>

        <Button x:Name="launch" BorderBrush="{x:Null}" Foreground="{DynamicResource ForegroundColor}" Cursor="Hand"  IsDefault="True" Background="{DynamicResource BodyColorWith50Opacity}" FocusVisualStyle="{x:Null}"  Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="启动游戏" HorizontalAlignment="Left" Margin="611,292,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Page>
