NchargeL/Launcher.xaml

<Page x:Class="NchargeL.Launcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NchargeL"
      
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      
      Width="750" Height="380"
      Title="Launcher">
    <Page.Resources>
        <local:Data x:Key="t"></local:Data>
        <Style x:Key="color" TargetType="{x:Type ListBoxItem}" >
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="Height" Value="40"></Setter>

        </Style>
    </Page.Resources>
    <Grid>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="修改客户端位置"
   Margin="180,292,500,0" Panel.ZIndex="1" Cursor="Hand" Width="48" Height="48" Background="{DynamicResource BodyColorWith50Opacity}" BorderBrush="{DynamicResource BodyColor}" Foreground="{DynamicResource ForegroundColor}" Click="GameDir">
            <materialDesign:PackIcon Kind="FolderEditOutline" Cursor="Hand" Width="28" Height="28" />
        </Button>
        <GroupBox Margin="0,5,0,0" materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="{DynamicResource BodyColor}"
                    materialDesign:ColorZoneAssist.Foreground="{DynamicResource ForegroundColor}"
  Header="              客户端列表" Width="250" HorizontalAlignment="Left" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" FontFamily="HarmonyOS Sans Medium" FontSize="20" HorizontalContentAlignment="Center" Foreground="{x:Null}" BorderBrush="#FFB3DDF7">
            <ListBox SelectedValuePath="Id" DisplayMemberPath="Name"  x:Name="list" Background="{DynamicResource BodyColorWith50Opacity}" 
                     Width="249" VerticalAlignment="Top" Height="350" HorizontalAlignment="Center" 
                    ItemContainerStyle="{DynamicResource color}"
                     ItemsSource="{Binding Source={StaticResource t},Path=clients,UpdateSourceTrigger=PropertyChanged}"  SelectionChanged="list_SelectionChanged" UseLayoutRounding="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        </GroupBox>
        <Button x:Name="logs" BorderBrush="{x:Null}" Foreground="{DynamicResource ForegroundColor}" Cursor="Hand"  IsDefault="True" Background="{DynamicResource BodyColorWith50Opacity}" FocusVisualStyle="{x:Null}"  Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="打开logs目录" HorizontalAlignment="Left" Margin="597,242,0,0" VerticalAlignment="Top" Click="logs_Click"/>

        <Button x:Name="launch" BorderBrush="{x:Null}" Foreground="{DynamicResource ForegroundColor}" Cursor="Hand"  IsDefault="True" Background="{DynamicResource BodyColorWith50Opacity}" FocusVisualStyle="{x:Null}"  Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="启动游戏" HorizontalAlignment="Left" Margin="611,292,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Page>
