NchargeL/Launcher.xaml

<Page x:Class="NchargeL.Launcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NchargeL"
      xmlns:Properties="clr-namespace:NchargeL.Properties"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      Width="750" Height="380"
      Title="Launcher">
    <Page.Resources>

        <local:Data x:Key="t" />
        <Style x:Key="color" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="Background" Value="{DynamicResource BodyColorWith20Opacity}" />
            <Setter Property="Height" Value="40" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource ForegroundColor}" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="{DynamicResource ForegroundColor}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="{DynamicResource BodyColorWith50Opacity}" Stroke="{DynamicResource BodyColorWith30Opacity}"  StrokeThickness="2"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="修改客户端目录"
                Margin="180,292,500,0" Panel.ZIndex="1" Cursor="Hand" Width="48" Height="48"
                Background="{DynamicResource BodyColorWith50Opacity}" BorderBrush="{DynamicResource BodyColor}"
                Foreground="{DynamicResource ForegroundColor}" Click="GameDir">
            <materialDesign:PackIcon Kind="FolderEditOutline" Cursor="Hand" Width="28" Height="28" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="打开客户端目录"
                Margin="10,312,692,20" Panel.ZIndex="1" Cursor="Hand" Width="48" Height="48"
                Background="{DynamicResource BodyColorWith50Opacity}" BorderBrush="{DynamicResource BodyColor}"
                Foreground="{DynamicResource ForegroundColor}" Click="GameDir_Click">
            <materialDesign:PackIcon Kind="FolderOpenOutline" Cursor="Hand" Width="28" Height="28" />
        </Button>

        <GroupBox  Margin="0,5,0,10" hc:TitleElement.Background="{DynamicResource BodyColorWith80Opacity}"
                  Header="客户端列表" Width="250" HorizontalAlignment="Left" Padding="0,0,0,0"
                  Grid.IsSharedSizeScope="True" FontFamily="HarmonyOS Sans Medium" FontSize="20"
                  HorizontalContentAlignment="Center" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BodyColorWith50Opacity}" BorderBrush="{x:Null}" >
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="13"  Direction="310" Color="White"/>
            </GroupBox.Effect>


            <ListBox SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="list"
                     
                     Width="249" VerticalAlignment="Top" Height="350" HorizontalAlignment="Center"
                     ItemContainerStyle="{DynamicResource color}"
                     ItemsSource="{Binding Source={StaticResource t},Path=clients,UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="list_SelectionChanged" UseLayoutRounding="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" />

        </GroupBox>

        <GroupBox Margin="255,5,0,209" hc:TitleElement.Background="{DynamicResource BodyColorWith80Opacity}"
                  Header="全局游戏设置" Width="477" HorizontalAlignment="Left"
                  Padding="0,0,0,0" Grid.IsSharedSizeScope="True" FontFamily="HarmonyOS Sans Medium" FontSize="20"
                  HorizontalContentAlignment="Center" Foreground="{DynamicResource ForegroundColor}" BorderBrush="{DynamicResource BodyColorWith30Opacity}" Background="{x:Null}">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="13" Direction="310"  Color="White"/>
            </GroupBox.Effect>
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"
                        HorizontalAlignment="Center" Height="148" >
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox x:Name="java" InputMethod.IsInputMethodEnabled="False" Style="{StaticResource TextBoxExtend}"
                             hc:InfoElement.Title="Java路径:" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.HorizontalAlignment="Center"  
                             hc:InfoElement.VerticalAlignment="Center" hc:TitleElement.TitleWidth="90"     Text="{Binding Path=Java,Source={x:Static Properties:Settings.Default}}"
                              HorizontalContentAlignment="Left"
                             FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="18"
                             BorderBrush="{DynamicResource BodyColorWith20Opacity}" SelectionTextBrush="{x:Null}"
                             CaretBrush="{x:Null}" Foreground="{DynamicResource TextColor}" Cursor="IBeam"
                             SelectionBrush="{DynamicResource BodyColor}" Height="61" Width="408">
                        <TextBox.Background>
                            <SolidColorBrush Color="#FFAEC4E2" Opacity="0.45" />
                        </TextBox.Background>
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignPaperLightButton}" ToolTip="选择java路径"
                            Panel.ZIndex="1" Cursor="Hand" Width="52" Height="61"
                            Background="{DynamicResource BodyColorWith50Opacity}" BorderBrush="{x:Null}"
                            Foreground="{DynamicResource ForegroundColor}" Click="JavaDir" Padding="0,0,0,0">
                        <materialDesign:PackIcon Kind="FolderEditOutline" Cursor="Hand" Width="28" Height="28" />
                    </Button>
                </StackPanel>
                <TextBox InputMethod.IsInputMethodEnabled="False"
                         Style="{StaticResource TextBoxExtend}"
                         hc:InfoElement.Title="  内存&#13;(单位MB)" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.HorizontalAlignment="Center"  
                         hc:InfoElement.VerticalAlignment="Center" hc:TitleElement.TitleWidth="90"
                         Text="{Binding Path=RAM,Source={x:Static Properties:Settings.Default}}"
                          HorizontalContentAlignment="Left"
                         FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="18"
                         BorderBrush="{DynamicResource BodyColorWith20Opacity}" SelectionTextBrush="{x:Null}"
                         CaretBrush="{x:Null}" Foreground="{DynamicResource TextColor}" Cursor="IBeam"
                         SelectionBrush="{DynamicResource BodyColor}" Height="63" Width="175"
                         PreviewTextInput="limitnumber" HorizontalAlignment="Left">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FFAEC4E2" Opacity="0.45" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </GroupBox>
        <TextBox  IsReadOnly="True" HorizontalContentAlignment="Center" x:Name="info" Text="当前未选择客户端"
                 Margin="389,265,177,11"
                 Background="{x:Null}" FontFamily="HarmonyOS Sans" FontSize="20"
                 Cursor="IBeam" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource ForegroundColor}" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="8" Direction="310"  Color="White"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="logs" BorderBrush="{x:Null}" Foreground="{DynamicResource ForegroundColor}" Cursor="Hand"
                IsDefault="True" Background="{DynamicResource BodyColorWith50Opacity}" FocusVisualStyle="{x:Null}"
                Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="打开logs目录"
                HorizontalAlignment="Left" Margin="597,304,0,0" VerticalAlignment="Top" Click="logs_Click" />

        <Button x:Name="launch" BorderBrush="{x:Null}" Foreground="{DynamicResource ForegroundColor}" Cursor="Hand"
                IsDefault="True" Background="{DynamicResource BodyColorWith50Opacity}" FocusVisualStyle="{x:Null}"
                Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="启动游戏" HorizontalAlignment="Left"
                Margin="611,265,0,0" VerticalAlignment="Top" Click="Button_Click_1" />
        <Button x:Name="mods" BorderBrush="{x:Null}" Foreground="{DynamicResource ForegroundColor}" Cursor="Hand"
                IsDefault="True" Background="{DynamicResource BodyColorWith50Opacity}" FocusVisualStyle="{x:Null}"
                Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="打开mods目录"
                HorizontalAlignment="Left" Margin="592,341,0,0" VerticalAlignment="Top" Click="mods_Click" />
    </Grid>
</Page>