NchargeL/Main.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:controls="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    x:Name="window" x:Class="NchargeL.Main"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Title="NCL启动器" Height="450" Width="800" WindowStartupLocation="CenterScreen" BorderThickness="7" WindowStyle="None"
    Background="{x:Null}">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="270" Opacity="0.75" Color="#FF211613" />
    </Window.Effect>
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.582" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.991" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-5.274" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-0.228" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <materialDesign:DialogHost Name="host">

        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="32" Height="32"
                                             Foreground="{DynamicResource BodyColor}" Margin="5,0,0,0" />
                    <TextBlock FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="30"
                               Foreground="{DynamicResource BodyColor}">
                        提示
                    </TextBlock>
                    <TextBlock x:Name="info" FontFamily="NchargeL;component/Resources/#HarmonyOS Sans"
                               FontWeight="Bold" FontSize="20" Foreground="{DynamicResource BodyColor}"
                               VerticalAlignment="Bottom">
                        提示
                    </TextBlock>
                </StackPanel>
                <Line x:Name="line" Stretch="Fill" Stroke="{DynamicResource BodyColor}" X2="1" Width="400" Height="2">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>

                <TextBlock x:Name="text" FontSize="20" Margin="0,8,0,0"
                           FontFamily="NchargeL;component/Resources/#HarmonyOS Sans" FontWeight="Bold"
                           Foreground="{DynamicResource TextColor}">
                    11111
                </TextBlock>
                <Button FocusVisualStyle="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand"
                        FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="20"
                        Foreground="{DynamicResource BodyColor}">
                    确定
                </Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>


        <StackPanel>
            <materialDesign:ColorZone Mode="Inverted" Padding="5" CornerRadius="10"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top"
                                      Background="{DynamicResource BodyColor}" UseLayoutRounding="True" Margin="0"
                                      Panel.ZIndex="9" MouseDown="ColorZone_MouseDown">
                <DockPanel Margin="0,3,3,3">
                    <Button FocusVisualStyle="{x:Null}" DockPanel.Dock="Right" Height="Auto" Margin="0"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" BorderBrush="{x:Null}"
                            Background="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.553,-0.3"
                            Click="Close" Width="36" HorizontalContentAlignment="Right" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Close" Height="36" Width="36"
                                                 Foreground="{DynamicResource ForegroundColor}"
                                                 HorizontalAlignment="Right" RenderTransformOrigin="0.839,0.064"
                                                 VerticalAlignment="Top" />
                    </Button>
                    <Button FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}"
                            Foreground="{DynamicResource ForegroundColor}" Height="42" Width="38" Padding="0"
                            Margin="6,0,0,0" Click="HomeClick" Cursor="Hand">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/icon.png" Stretch="UniformToFill" />
                        </Button.Background>

                    </Button>

                    <Button DockPanel.Dock="Right" Padding="0,0,0,0" Foreground="{DynamicResource ForegroundColor}"
                            Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,5,0" Click="Minimze">
                        <materialDesign:PackIcon Kind="Minus" Height="36" Width="36"
                                                 Foreground="{DynamicResource ForegroundColor}"
                                                 HorizontalAlignment="Right" RenderTransformOrigin="0.839,0.064"
                                                 VerticalAlignment="Top" />

                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="NCL" FontSize="36"
                                   FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi"
                                   Foreground="{DynamicResource ForegroundColor}" />

                    </StackPanel>


                </DockPanel>
            </materialDesign:ColorZone>
            <Grid Height="399" Name="gd" Margin="0,-10,0,0">
                <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="3" Panel.ZIndex="10"
                                                HorizontalAlignment="Right" HorizontalContentAlignment="Left"
                                                Margin="0,15,8,8" />
                <controls:NotificationMessageContainer Margin="0,10,0,0" Panel.ZIndex="10" Manager="{Binding Manager}" />
                <Canvas>
                    <Frame Focusable="false" NavigationUIVisibility="Hidden" x:Name="FrameWork" Margin="50,0,0,0"
                           Panel.ZIndex="0" Height="400" Width="750" BorderBrush="{x:Null}" />
                    <Grid x:Name="can" Width="50" ClipToBounds="True" Panel.ZIndex="2">
                        <Image x:Name="image" Source="/bg21.png" Stretch="UniformToFill" Width="786" Height="389"
                               Margin="-10,0,0,0">
                            <Image.Effect>
                                <BlurEffect Radius="80" />
                            </Image.Effect>
                        </Image>

                    </Grid>
                    <Image Source="/bg21.png" Width="786" Height="389" Panel.ZIndex="-21" Stretch="UniformToFill">
                        <Image.Effect>
                            <BlurEffect Radius="20" />
                        </Image.Effect>

                    </Image>

                    <StackPanel Name="sp" Margin="0,-10,0,0" Width="{Binding Width, ElementName=can}"
                                HorizontalAlignment="Left" MouseEnter="StackPanel_MouseEnter"
                                MouseLeave="StackPanel_MouseLeave"
                                Panel.ZIndex="2">


                        <Button FocusVisualStyle="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}"
                                Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="60"
                                Padding="0" Click="ViaClick" Cursor="Hand" Foreground="#FF6AA8FF" Width="180"
                                Margin="0,30,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       RenderOptions.ClearTypeHint="Enabled" Name="userImage"
                                       Source="/NchargeL;component/Resources/user.png" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Width="48" Height="48" />

                                <TextBlock Margin="4,0,0,0" Name="hello" Text="" TextWrapping="Wrap"
                                           Foreground="{DynamicResource TextColor}"
                                           FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="24"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </StackPanel>
                        </Button>


                        <Button FocusVisualStyle="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}"
                                Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="50"
                                Padding="0" Click="LauncherButton" Cursor="Hand" Foreground="#FF6AA8FF" Width="180">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"
                                        Width="180" Margin="3,0,0,0">
                                <materialDesign:PackIcon Kind="LightningBoltCircle" Width="40" Height="40"
                                                         Foreground="{DynamicResource BodyColor}"
                                                         HorizontalAlignment="Left" Margin="0,0,3,0" />
                                <Label FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" Content="启动客户端"
                                       Margin="2,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Background="{x:Null}" FontSize="18" Foreground="{DynamicResource TextColor}"
                                       BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Button>
                        <Button FocusVisualStyle="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}"
                                Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Padding="0"
                                Click="DownloadUiButton" Height="46" Foreground="#FF6AA8FF" Width="180">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,0,0"
                                        Orientation="Horizontal" Width="180">
                                <materialDesign:PackIcon Kind="DownloadBox" Width="40" Height="40"
                                                         Foreground="{DynamicResource BodyColor}"
                                                         HorizontalAlignment="Center" />
                                <Label FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" Content="下载客户端"
                                       Margin="2,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Background="{x:Null}" FontSize="18" Foreground="{DynamicResource TextColor}"
                                       BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Button>
                        <Button FocusVisualStyle="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}"
                                BorderBrush="{x:Null}" HorizontalAlignment="Left" Padding="0" Background="{x:Null}"
                                Height="50" Foreground="#FF6AA8FF" Width="180" Click="ManageClient">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,0,0"
                                        Orientation="Horizontal" Width="177">
                                <materialDesign:PackIcon Kind="PackageVariantClosed" Width="40" Height="40"
                                                         Foreground="{DynamicResource BodyColor}"
                                                         HorizontalAlignment="Center" />
                                <Label FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" Content="管理客户端"
                                       Margin="2,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Background="{x:Null}" FontSize="18" Foreground="{DynamicResource TextColor}"
                                       BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Button>
                        <Button FocusVisualStyle="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}"
                                Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="50"
                                Padding="0" Foreground="#FF6AA8FF" Width="180" Click="Setting">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,0,0"
                                        Orientation="Horizontal" Width="180">
                                <materialDesign:PackIcon Kind="Cog" Width="40" Height="40"
                                                         Foreground="{DynamicResource BodyColor}"
                                                         HorizontalAlignment="Center" />
                                <Label FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" Content="启动器设置"
                                       Margin="2,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Background="{x:Null}" FontSize="18" Foreground="{DynamicResource TextColor}"
                                       BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Button>
                        <Button FocusVisualStyle="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}"
                                Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Padding="0"
                                Height="50" Cursor="Hand" Foreground="#FF6AA8FF" Width="180" Click="AboutButton">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,0,0"
                                        Orientation="Horizontal" Width="180">
                                <materialDesign:PackIcon Kind="Information" Width="40" Height="40"
                                                         Foreground="{DynamicResource BodyColor}"
                                                         HorizontalAlignment="Center" />
                                <Label FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" Content="关于启动器"
                                       Margin="2,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="18" Background="{x:Null}" Foreground="{DynamicResource TextColor}"
                                       BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Canvas>

            </Grid>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>