NchargeL/Manager.xaml

<Page x:Class="NchargeL.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NchargeL"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol"

      Width="750" Height="380"
      Title="Launcher">
    <Page.Resources>

        <local:Data x:Key="t" />
        <Style x:Key="color" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="Background" Value="{DynamicResource BodyColorWith20Opacity}" />
            <Setter Property="Height" Value="40" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource ForegroundColor}" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="{DynamicResource ForegroundColor}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="修改客户端目录"
                Margin="180,292,500,0" Panel.ZIndex="1" Cursor="Hand" Width="48" Height="48"
                Background="{DynamicResource BodyColorWith50Opacity}" BorderBrush="{DynamicResource BodyColor}"
                Foreground="{DynamicResource ForegroundColor}" Click="GameDir">
            <materialDesign:PackIcon Kind="FolderEditOutline" Cursor="Hand" Width="28" Height="28" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="打开客户端目录"
                Margin="10,312,692,20" Panel.ZIndex="1" Cursor="Hand" Width="48" Height="48"
                Background="{DynamicResource BodyColorWith50Opacity}" BorderBrush="{DynamicResource BodyColor}"
                Foreground="{DynamicResource ForegroundColor}" Click="GameDir_Click">
            <materialDesign:PackIcon Kind="FolderOpenOutline" Cursor="Hand" Width="28" Height="28" />
        </Button>
        <GroupBox Margin="0,5,0,0" hc:TitleElement.Background="{DynamicResource BodyColorWith80Opacity}"
                  Header="客户端列表" Width="250" HorizontalAlignment="Left" Padding="0,0,0,0"
                  Grid.IsSharedSizeScope="True" FontFamily="HarmonyOS Sans Medium" FontSize="20"
                  HorizontalContentAlignment="Center" Foreground="{DynamicResource ForegroundColor}" BorderBrush="#FFB3DDF7">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="13"  Direction="310" Color="White"/>
            </GroupBox.Effect>
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Background" Value="{DynamicResource BodyColorWith20Opacity}"></Setter>
                </Style>

            </GroupBox.Style>
            <ListBox SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="list"
                     Background="{DynamicResource BodyColorWith50Opacity}"
                     Width="249" VerticalAlignment="Top" Height="350" HorizontalAlignment="Center"
                     ItemContainerStyle="{DynamicResource color}"
                     ItemsSource="{Binding Source={StaticResource t},Path=clients,UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="list_SelectionChanged" UseLayoutRounding="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />

        </GroupBox>
        <TextBox IsReadOnly="True" HorizontalContentAlignment="Center" x:Name="info" Text="当前未选择客户端"
                 Margin="255,5,245,271" Foreground="{DynamicResource ForegroundColor}"
                 Background="{DynamicResource BodyColorWith50Opacity}" FontFamily="HarmonyOS Sans" FontSize="20"
                 Cursor="IBeam" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="13"  Direction="310" Color="White"/>
            </TextBox.Effect>
        </TextBox>
        <GroupBox x:Name="group" Visibility="Hidden" Margin="255,114,0,94"  hc:TitleElement.Background="{DynamicResource BodyColorWith80Opacity}"
                  Header="客户端管理" Width="250" HorizontalAlignment="Left" Padding="0,0,0,0"
                  Grid.IsSharedSizeScope="True" FontFamily="HarmonyOS Sans Medium" FontSize="20"
                  HorizontalContentAlignment="Center" Foreground="{DynamicResource ForegroundColor}" BorderBrush="#FFB3DDF7">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="13"  Direction="310" Color="White"/>
            </GroupBox.Effect>
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Background" Value="{DynamicResource BodyColorWith20Opacity}"></Setter>
                </Style>

            </GroupBox.Style>
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="13"  Direction="310" Color="White"/>
                </Grid.Effect>
                <Button x:Name="del" BorderBrush="{x:Null}" Foreground="{DynamicResource NotificationError}"
                        Cursor="Hand" IsDefault="True" Background="{DynamicResource BodyColorWith50Opacity}"
                        FocusVisualStyle="{x:Null}" Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Content="删除客户端" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Click="del_click
                         " Height="70" Width="120" FontFamily="HarmonyOS Sans"
                        FontWeight="Bold" FontSize="23" Padding="0,0,0,0" Margin="5,74,0,0" />
                <Button x:Name="update" BorderBrush="{x:Null}"
                        Foreground="{DynamicResource ForegroundColor}" Cursor="Hand" IsDefault="True"
                        Background="{DynamicResource BodyColorWith50Opacity}" FocusVisualStyle="{x:Null}"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="检测更新"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Click="update_Click" Height="70" Width="120"
                        FontFamily="HarmonyOS Sans" FontWeight="Bold" FontSize="23" Padding="0,0,0,0" Margin="5,0,0,0" />
                <Button x:Name="fixforge" BorderBrush="{x:Null}" Foreground="{DynamicResource ForegroundColor}"
                        Cursor="Hand" IsDefault="True" Background="{DynamicResource BodyColorWith50Opacity}"
                        FocusVisualStyle="{x:Null}" Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Content="修复Forge" HorizontalAlignment="Left" VerticalAlignment="Top" Click="fixForge"
                        Height="70" Width="120" FontFamily="HarmonyOS Sans" FontWeight="Bold" FontSize="23"
                        Padding="0,0,0,0" Margin="125,0,0,0" />
                <Button x:Name="del_Copy" BorderBrush="{x:Null}" Foreground="{DynamicResource ForegroundColor}"
                        Cursor="Hand" IsDefault="True" Background="{DynamicResource BodyColorWith50Opacity}"
                        FocusVisualStyle="{x:Null}" Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Content="Mods目录" HorizontalAlignment="Left" VerticalAlignment="Top" Click="mods_Click"
                        Height="70" Width="120" FontFamily="HarmonyOS Sans" FontWeight="Bold" FontSize="23"
                        Padding="0,0,0,0" Margin="125,74,0,0" />

            </Grid>
        </GroupBox>

    </Grid>
</Page>