NchargeL/TEST.xaml

<Window x:Class="NchargeL.TEST"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TEST" Height="200" Width="400">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="16">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <materialDesign:PackIcon x:Name="packIcon" Kind="InformationOutline" Width="32" Height="32"
                                         Foreground="#FF006CBE" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock" FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="30"
                           Cursor="Hand" Foreground="#FF006CBE" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    提示
                </TextBlock>

            </StackPanel>
            <Line x:Name="line" Stretch="Fill" Stroke="#FF006CBE" X2="1" Width="400" Height="2"
                  RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <TextBlock x:Name="text" FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="20"
                       Cursor="Hand" Margin="0,8,0,0">
                11111
            </TextBlock>
            <Button FocusVisualStyle="{x:Null}" x:Name="button" Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand"
                    FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="20"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                确定
            </Button>
        </StackPanel>
    </Grid>
</Window>