NchargeL/SettingUIs/ColorUi.xaml

<Page x:Class="NchargeL.SettingUIs.ColorUi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      xmlns:converters="clr-namespace:NchargeL.SettingUIs"
      Title="Color" Width="750" Height="345">
    <Page.Resources>
        <Style x:Key="color" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <RadioButton Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"
                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                     ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                     ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                     FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                     FontStretch="{TemplateBinding FontStretch}"
                                     FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                                     IsChecked="{Binding IsSelected , RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                     GroupName="{Binding Name , RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Page.Resources>
    <Grid>

        <ListBox
            DisplayMemberPath="Name" SelectedValuePath="Id"

            x:Name="list"
            BorderBrush="{DynamicResource BodyColorWith20Opacity}"
            Foreground="{DynamicResource TextColor}"
            Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"
            HorizontalContentAlignment="Center" Margin="50,10,0,0"
            Background="{DynamicResource BodyColorWith20Opacity}"
            ItemContainerStyle="{DynamicResource color}" />
        <materialDesign:ColorPicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="298" Width="289"
                                    Margin="170,10,0,0"
                                    Color="{Binding SelectedItem.Color,ElementName=list,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <DockPanel Margin="476,10,99,195">
            <TextBox
                Text="{Binding SelectedItem.Color,ElementName=list,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                materialDesign:HintAssist.Hint="Color HEX value"
                DockPanel.Dock="Top"
                Margin="2,0,10,2" />

            <Rectangle
                Fill="{Binding SelectedItem.Color,ElementName=list,Mode=TwoWay,
                                    Converter={StaticResource ColorToBrushConverter},UpdateSourceTrigger=PropertyChanged}"
                Margin="2,0,10,2" />
        </DockPanel>
    </Grid>
</Page>