NchargeLMAUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NchargeLMaui"
             xmlns:page="clr-namespace:NchargeLMaui.views"
             x:Class="NchargeLMaui.App" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.MainPage>
        <Shell Title="NCL"
            FlyoutWidth="68" 
            FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}">
            
            <!--<Shell.FlyoutHeaderTemplate>
                <DataTemplate>
                    <BoxView HeightRequest="68"/>
                </DataTemplate>

            </Shell.FlyoutHeaderTemplate>-->
            <Shell.Triggers>
                
            </Shell.Triggers>
            <Shell.FlyoutFooterTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="68">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Image Source="launch.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="40"
                               HeightRequest="40"
                        />

                    </Grid>
                </DataTemplate>

            </Shell.FlyoutFooterTemplate>
           


            <!-- Desktop/Tablet-->
            <FlyoutItem Title="Home" Icon="launch.png">
                <ShellContent ContentTemplate="{DataTemplate page:LoginUi}"/>
            </FlyoutItem>
            <FlyoutItem Title="Favorites" Icon="launch.png">
                <ShellContent ContentTemplate="{DataTemplate page:LoginUi}"/>
            </FlyoutItem>
            <FlyoutItem Title="Map" Icon="launch.png">
                <ShellContent ContentTemplate="{DataTemplate page:LoginUi}"/>
            </FlyoutItem>
            <FlyoutItem Route="settings" FlyoutItemIsVisible="False" >
                <ShellContent ContentTemplate="{DataTemplate page:LoginUi}"/>
            </FlyoutItem>

            <!-- Phone -->
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Home" Icon="tab_home.png">
                    <ShellContent ContentTemplate="{DataTemplate page:LoginUi}"/>
                </Tab>
                <Tab Title="Favorites" Icon="tab_favorites.png">
                    <ShellContent ContentTemplate="{DataTemplate page:LoginUi}"/>
                </Tab>
                <Tab Title="Map" Icon="tab_map.png">
                    <ShellContent ContentTemplate="{DataTemplate page:LoginUi}"/>
                </Tab>
                <Tab Title="Settings" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:LoginUi}"/>
                </Tab>
            </TabBar>



            <Shell.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout HeightRequest="48" WidthRequest="48">
                        <Image Source="{Binding FlyoutIcon}"
                              
                               />
                    </HorizontalStackLayout>
                </DataTemplate>

            </Shell.ItemTemplate>
        </Shell>
    </Application.MainPage>
</Application>
