NchargeLMAUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NchargeLMaui"
             x:Class="NchargeLMaui.App" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <Shell  
           FlyoutHeight="20" FlyoutWidth="128" 
            FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}">

            <!--<Shell.FlyoutHeaderTemplate>
                <DataTemplate>
                    <BoxView HeightRequest="68"/>
                </DataTemplate>

            </Shell.FlyoutHeaderTemplate>-->




            <!-- Desktop/Tablet-->
            <FlyoutItem  Title="Home" Icon="launch.png" >
                <ShellContent ContentTemplate="{DataTemplate local:views.LoginUi}"/>
            </FlyoutItem>
            <FlyoutItem Title="Favorites" Icon="tab_favorites.png">
                <ShellContent ContentTemplate="{DataTemplate local:views.LoginUi}"/>
            </FlyoutItem>
            <FlyoutItem Title="Map" Icon="tab_map.png">
                <ShellContent ContentTemplate="{DataTemplate local:views.LoginUi}"/>
            </FlyoutItem>
            <FlyoutItem Route="settings" FlyoutItemIsVisible="False" >
                <ShellContent ContentTemplate="{DataTemplate local:views.LoginUi}"/>
            </FlyoutItem>

            <!-- Phone -->
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Home" Icon="tab_home.png">
                    <ShellContent ContentTemplate="{DataTemplate local:views.LoginUi}"/>
                </Tab>
                <Tab Title="Favorites" Icon="tab_favorites.png">
                    <ShellContent ContentTemplate="{DataTemplate local:views.LoginUi}"/>
                </Tab>
                <Tab Title="Map" Icon="tab_map.png">
                    <ShellContent ContentTemplate="{DataTemplate local:views.LoginUi}"/>
                </Tab>
                <Tab Title="Settings" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate local:views.LoginUi}"/>
                </Tab>
            </TabBar>
            <Shell.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="5"
                 Orientation="Horizontal"
                 HorizontalOptions="Start" VerticalOptions="Center">
                        <Image Source="{Binding FlyoutIcon}" 
                      
                       HeightRequest="45" >
                       
                    </Image>
                        <Label FontSize="18" Text="2112312321" VerticalOptions="Center" TextColor="Chocolate" ></Label>
                    </StackLayout>
                </DataTemplate>
            </Shell.ItemTemplate>
            


        </Shell>
    </Application.MainPage>
</Application>
