NchargeL/Info/closeDialog.xaml

<Window x:Class="NchargeL.closeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NchargeL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="是否关闭窗口" WindowStyle="None" Width="433" Height="180" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.582"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.991"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-5.274"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-0.228"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Grid>
        <StackPanel Margin="16" >
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,8">
                <materialDesign:PackIcon Kind="InformationOutline" Width="32" Height="32" Foreground="{DynamicResource BodyColor}" Margin="5,0,0,0" />
                <TextBlock FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="30" Foreground="{DynamicResource BodyColor}">提示</TextBlock>
                <TextBlock x:Name="info" FontFamily="/NchargeL;component/Resources/#HarmonyOS Sans" FontWeight="Bold" FontSize="20"  Foreground="{DynamicResource BodyColor}" VerticalAlignment="Bottom">二次确认</TextBlock>
            </StackPanel>
            <Line x:Name="line" Stretch="Fill" Stroke="{DynamicResource BodyColor}" X2="1" Width="400" Height="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <TextBlock x:Name="text"  FontSize="20"  Margin="0,8,0,0" FontFamily="/NchargeL;component/Resources/#HarmonyOS Sans" FontWeight="Bold" Foreground="{DynamicResource TextColor}">退出Ncharge启动器?</TextBlock>
        </StackPanel>
        <StackPanel Margin="0,0,16,16" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button FocusVisualStyle="{x:Null}"  Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="20" Content="取消" Foreground="{DynamicResource BodyColor}"/>
           <Button FocusVisualStyle="{x:Null}"  Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="20" Content="确定" Click="Button_Click" Foreground="{DynamicResource BodyColor}"/>

        </StackPanel>
        </Grid>
</Window>
